# FinalCalci

./: README.md  file1  index.html  pom.xml  sample.properties  testng.xml
src/main/java/com/mahesh/: Calculator.java  CalculatorServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CalculatorTest.java  NewTest.java
